{
  "name": "eslint-config-tsr",
  "version": "0.1.2",
  "main": "index.js",
  "author": "Truong Nguyen",
  "license": "MIT",
  "bin": "init.mjs",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": ">=1",
    "@typescript-eslint/eslint-plugin": ">=7",
    "eslint": ">=8",
    "eslint-plugin-hooks": ">=0",
    "eslint-plugin-perfectionist": ">=2",
    "eslint-plugin-react": ">=7",
    "eslint-plugin-react-hooks": ">=4",
    "eslint-plugin-sort-destructure-keys": ">=1",
    "eslint-plugin-sort-react-dependency-arrays": ">=0",
    "eslint-plugin-unused-imports": ">=3"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^7.0.2",
    "eslint-config-prettier": "^9.1.0",
    "prompt-choices": "^5.0.0",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2",
    "yesno": "^0.4.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
